spring.datasource.url= jdbc:postgresql://postgresql-stagerouvel.alwaysdata.net:5432/stagerouvel_iwa
spring.datasource.username= stagerouvel
spring.datasource.password= josee1998

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#spring.application.name= users
server.port= 8081

eureka.instance.hostname= localhost

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= stock
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=offers_topics
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
